# minimakers-products

./: .gitignore  MiniMakers.Products.API.csproj  MiniMakers.Products.API.http  MiniMakers.Products.slnx  Program.cs
Controllers/: ProductsController.cs
MiniMakers.Prodicts.API.Contracts/: MiniMakers.Prodicts.API.Contracts.csproj
MiniMakers.Prodicts.API.Contracts/Common/: PagedResponse.cs
MiniMakers.Prodicts.API.Contracts/Products/: GetProductsRequest.cs  ProductResponse.cs
MiniMakers.Products.API/: Program.cs
MiniMakers.Products.API/Properties/: launchSettings.json
MiniMakers.Products.Application/: MiniMakers.Products.Application.csproj
MiniMakers.Products.Application/Products/Behaviors/: ValidationBehavior.cs
MiniMakers.Products.Application/Products/Common/: PagedResult.cs
MiniMakers.Products.Application/Products/Expressions/: ProductFilterExpressionBuilder.cs
MiniMakers.Products.Application/Products/Interfaces/: IProductRepository.cs
MiniMakers.Products.Application/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs
MiniMakers.Products.Domain/Entities/: Product.cs
MiniMakers.Products.Infrastructure/: MiniMakers.Products.Infrastructure.csproj
MiniMakers.Products.Infrastructure/Migrations/: 20260118091441_InitialCreate.Designer.cs  20260118091441_InitialCreate.cs  20260118092036_InitialCreate1.Designer.cs  20260118092036_InitialCreate1.cs  20260118172946_Indexes.Designer.cs  20260118172946_Indexes.cs  ProductsDbContextModelSnapshot.cs
MiniMakers.Products.Infrastructure/Persistence/: ProductsDbContext.cs  ProductsDbContextFactory.cs
MiniMakers.Products.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
MiniMakers.Products.Infrastructure/Repositories/: ProductRepository.cs
