<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniMakers.Prodicts.API.Contracts\MiniMakers.Prodicts.API.Contracts.csproj" />
    <ProjectReference Include="..\MiniMakers.Products.Application\MiniMakers.Products.Application.csproj" />
    <ProjectReference Include="..\MiniMakers.Products.Domain\MiniMakers.Products.Domain.csproj" />
    <ProjectReference Include="..\MiniMakers.Products.Infrastructure\MiniMakers.Products.Infrastructure.csproj" />
  </ItemGroup>

</Project>
